<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/image2"
        android:src="@drawable/logomakr_1"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="130dp"
        android:layout_height="130dp" />
</FrameLayout>